%WITH
    today() AS now,
    {{ String(date_range, "7d", required=False) }} AS dr,
    CASE
        WHEN dr = '24h' THEN subtractDays(now, 1)
        WHEN dr = '7d' THEN subtractDays(now, 7)
        WHEN dr = '30d' THEN subtractDays(now, 30)
        WHEN dr = '3m' THEN subtractDays(now, 90)
        WHEN dr = '12m' THEN subtractDays(now, 365)
        WHEN dr = 'all' THEN toDate('2025-01-01')
        ELSE subtractDays(now, 7)
    END AS start_day
SELECT
    ev.link_id,
    CASE 
        WHEN dr = '24h' THEN toString(toStartOfHour(ev.timestamp))
        ELSE toString(toDate(ev.timestamp))
    END AS day,
    count() AS clicks,
    meta.slug,
    meta.url,
    ev.country,
    ev.city,
    ev.continent,
    ev.device,
    ev.browser,
    ev.os,
    ev.referer
FROM slugy_click_events_mv AS ev
INNER JOIN (SELECT * FROM slugy_links_metadata_latest FINAL) AS meta
    ON ev.link_id = meta.link_id
   AND ev.workspace_id = meta.workspace_id
WHERE
    ev.workspace_id = {{String(workspace_id, "", required=True)}}
    AND toDate(ev.timestamp) >= start_day
    AND meta.deleted = 0
    AND ({{ String(slug, "", required=False) }} = '' OR meta.slug = {{ String(slug, "", required=False) }})
    AND ({{ String(url, "", required=False) }} = '' OR meta.url = {{ String(url, "", required=False) }})
    AND ({{ String(country, "", required=False) }} = '' OR ev.country = {{ String(country, "", required=False) }})
    AND ({{ String(city, "", required=False) }} = '' OR ev.city = {{ String(city, "", required=False) }})
    AND ({{ String(continent, "", required=False) }} = '' OR ev.continent = {{ String(continent, "", required=False) }})
    AND ({{ String(device, "", required=False) }} = '' OR ev.device = {{ String(device, "", required=False) }})
    AND ({{ String(browser, "", required=False) }} = '' OR ev.browser = {{ String(browser, "", required=False) }})
    AND ({{ String(os, "", required=False) }} = '' OR ev.os = {{ String(os, "", required=False) }})
    AND ({{ String(referer, "", required=False) }} = '' OR ev.referer = {{ String(referer, "", required=False) }})
GROUP BY
    ev.link_id,
    meta.slug,
    meta.url,
    day,
    ev.country,
    ev.city,
    ev.continent,
    ev.device,
    ev.browser,
    ev.os,
    ev.referer
ORDER BY
    day DESC,
    clicks DESC