NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://app.localhost:3000
NEXT_BASE_URL=http://localhost:3000
NEXT_APP_URL=http://app.localhost:3000
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000
NEXT_PUBLIC_ASSETS=files.example.com
NEXT_EXPIRATION_URL=http://localhost:3000
NEXT_DOT_URL="localhost:3000"

# DATABASE:(POSTGRESQL)
DATABASE_URL=
DATABASE_REPLICA_URL=

# Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://app.localhost:3000
EMAIL_VERIFICATION_CALLBACK=http://app.localhost:3000/email-verified
    
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#resend:
RESEND_API_KEY=
EMAIL_FROM=

#polar
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
NEXT_PUBLIC_PRO_YEARLY_PRICE_ID=
NEXT_PUBLIC_PRO_MONTHLY_PRODUCT_ID=

#gemini
GEMINI_API_KEY=

# upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# tinybird
TINYBIRD_API_KEY=

# dyMo
DYMO_API_KEY=
GOOGLE_SAFE_BROWSING_API_KEY=
GOOGLE_SAFE_BROWSING_CLIENT_ID=


# For Vercel integration
VERCEL_API_URL="https://api.vercel.com";
CLOUDFLARE_API_URL=
VERCEL_TOKEN=
VERCEL_PROJECT_ID=
VERCEL_TEAM_ID=

# Your main domain
NEXT_PUBLIC_APP_DOMAIN=example.com


# Cloudflare
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_FALLBACK_ORIGIN=

CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
TOKEN_VALUE=

# Sentry
SENTRY_AUTH_TOKEN=