SCHEMA >
    `linkId` String `json:$.linkId`,
    `clickId` Nullable(String) `json:$.clickId`,
    `workspaceId` String `json:$.workspaceId`,
    `slug` String `json:$.slug`,
    `url` String `json:$.url`,
    `ip` String `json:$.ip`,
    `country` LowCardinality(String) `json:$.country`,
    `city` String `json:$.city`,
    `continent` LowCardinality(String) `json:$.continent`,
    `device` LowCardinality(String) `json:$.device`,
    `browser` LowCardinality(String) `json:$.browser`,
    `os` LowCardinality(String) `json:$.os`,
    `ua` String `json:$.ua`,
    `referer` String `json:$.referer`,
    `timestamp` DateTime64(3) `json:$.timestamp`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, linkId"
