SCHEMA >
    `workspaceId` String `json:$.workspaceId`,
    `linkId` String `json:$.linkId`,
    `clickId` Nullable(String) `json:$.clickId`,
    `slug` String `json:$.slug`,
    `url` String `json:$.url`,
    `ip` String `json:$.ip`,
    `country` LowCardinality(String) `json:$.country`,
    `city` String `json:$.city`,
    `continent` LowCardinality(String) `json:$.continent`,
    `device` LowCardinality(String) `json:$.device`,
    `browser` LowCardinality(String) `json:$.browser`,
    `os` LowCardinality(String) `json:$.os`,
    `ua` String `json:$.ua`,
    `referer` String `json:$.referer`,
    `referer_url` Nullable(String) `json:$.referer_url`
    `timestamp` DateTime64(3) `json:$.timestamp`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp, linkId, workspaceId"








SCHEMA >
    `workspaceId` String `json:$.workspaceId`,
    `linkId` String `json:$.linkId`,
    `alias_linkId` Nullable(String) `json:$.alias_linkId`,
    `clickId` Nullable(String) `json:$.clickId`,
    `slug` LowCardinality(String) `json:$.slug`,
    `url` String `json:$.url`,
    `domain` Nullable(String) `json:$.domain`,
    `ip` String `json:$.ip`,
    `country` LowCardinality(String) `json:$.country`,
    `city` LowCardinality(String) `json:$.city`,  -- Add LowCardinality
    `continent` LowCardinality(String) `json:$.continent`,
    `device` LowCardinality(String) `json:$.device`,
    `browser` LowCardinality(String) `json:$.browser`,
    `os` LowCardinality(String) `json:$.os`,
    `ua` String `json:$.ua`,
    `referer` String `json:$.referer`,
    `referer_url` Nullable(String) `json:$.referer_url`,
    `trigger` String `json:$.trigger`,
    `user_id` Nullable(Int64) `json:$.user_id`,
    `timestamp` DateTime64(3) `json:$.timestamp`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "workspaceId, linkId, timestamp"
